# SimpleWeather

./: README.md  gradle.properties  import-summary.txt  settings.gradle
MaterialLibary/: build.gradle  gradle.properties
PushToRefreshLibary/: build.gradle
SwipebackLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citylist.html
app/src/main/java/com/gl/simpleweather/: WeatherApplication.java
app/src/main/java/com/gl/simpleweather/activities/: ActivityCollector.java  BaseActivity.java  CityActivity.java  SettingActivity.java  WeatherActivity.java
app/src/main/java/com/gl/simpleweather/beans/: Configuration.java  County.java  DailyForecastWeather.java  HourlyForecastWeather.java  TodayWeather.java
app/src/main/java/com/gl/simpleweather/db/: AreaDAO.java  SimpleWeatherDBHelper.java
app/src/main/java/com/gl/simpleweather/services/: WeatherService.java
app/src/main/java/com/gl/simpleweather/test/: Test.java
app/src/main/java/com/gl/simpleweather/utils/: AreaUtil.java  FastBlur.java  FileUtil.java  LogUtil.java  NetworkUtil.java  WeatherUtil.java
app/src/main/res/drawable/: wireframe_dark.xml  wireframe_light.xml
app/src/main/res/layout/: activity_city.xml  activity_setting.xml  activity_weather.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_light.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
