apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.gl.simpleweather"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.hannesdorfmann:swipeback:1.0.2'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile project(':PushToRefreshLibary')
    compile project(':MaterialLibary')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files("libs/activation.jar")
    compile files("libs/additionnal.jar")
    compile files("libs/mail.jar")
    //compile 'com.android.support:support-v4:23.1.1'
    //compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
